<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        .Khung{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            margin: auto;
        }
        .Header{
            width: 500px;
            height: 66px;
            background-color:rgb(170, 233, 52) ;
            border: 1px solid black;
            text-align: center;
        }
        .Menu{
            width: 500px;
            height: 66px;
            background-color:rgb(170, 233, 52) ;
            border: 1px solid black;
            text-align: center;
        }
        .Section{
            width: 500px;
            height: 300px;
            background-color:rgb(170, 233, 52)  ;
            border: 1px solid black;
        }
        .Footer{
            width: 500px;
            height: 68px;
            background-color:rgb(170, 233, 52)  ;
            border: 1px solid black;
            clear: both;
            text-align: center;
        }
        .nav1{
            width: 30%;
            height: 100%;
            background-color: rgb(170, 233, 52) ;
            border: 1px solid black;
            float: left;
        }
        .nav2{
            width: 39%;
            height: 100%;
            background-color: rgb(170, 233, 52) ;
            border: 1px solid black;
            float: left;
        }
        .nav3{
            width: 30%;
            height: 100%;
            background-color: rgb(170, 233, 52) ;
            border: 1px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="Khung">
        <div class="Header">
            <p>header</p>
        </div>
        <div class="Menu">
            <p>menu</p>
        </div>
        <div class="Section">
            <div class="nav1">
                <p>nav</p>
            </div>
            <div class="nav2"></div>
            <div class="nav3">
                <p>section</p>
            </div>
        </div>
        <div class="Footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>