<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        .Khung{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            margin: auto;
        }
        .Header{
            width: 500px;
            height: 100px;
            background-color:rgb(238, 115, 54);
            border: 1px solid black;
            text-align: center;
        }
        .Section{
            width: 500px;
            height: 300px;
            background-color:rgb(238, 115, 54) ;
            border: 1px solid black;
            text-align: left;
        }
        .Footer{
            width: 500px;
            height: 100px;
            background-color:rgb(238, 115, 54) ;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Khung">
        <div class="Header">
            <p>hearder</p>
        </div>
        <div class="Section">
            <p>section</p>
        </div>
        <div class="Footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>