<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        .Khung{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            margin: auto;
        }
        .Header{
            width: 500px;
            height: 66px;
            background-color:rgb(188, 233, 52) ;
            border: 1px solid black;
        }
        .Menu{
            width: 500px;
            height: 66px;
            background-color:rgb(188, 233, 52) ;
            border: 1px solid black;
        }
        .Section{
            width: 500px;
            height: 300px;
            background-color:rgb(188, 233, 52)  ;
            border: 1px solid black;
        }
        .Footer{
            width: 500px;
            height: 68px;
            background-color:rgb(188, 233, 52)  ;
            border: 1px solid black;
            clear: both;
        }
        .nav{
            width: 70%;
            height: 100%;
            background-color: rgb(188, 233, 52) ;
            border: 1px solid black;
            float: left;
        }
        .article1{
            width: 80%;
            height: 35%;
            background-color: rgb(36, 231, 36);
            margin: auto;
            border: 1px solid black;
            text-align: center;
        }
        .article2{
            width: 80%;
            height: 35%;
            background-color: rgb(10, 149, 10);
            margin: auto;
            border: 1px solid black;
            text-align: center;
        }
        .aside{
            width: 29.3%;
            height: 100%;
            background-color: (188, 233, 52) ;
            border: 1px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="Khung">
        <div class="Header">
            <p>header</p>
        </div>
        <div class="Menu">
            <p>nav</p>
        </div>
        <div class="Section">
            <div class="nav">
                <p>section</p>
                <div class="article1">
                    <p>article</p>
                </div>
                <div class="article2">
                    <p>article</p>
                </div>
            </div>
            <div class="aside">
                <p>aside</p>
            </div>
        </div>
        <div class="Footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>